MainWindow.xaml

<Window x:Class="Risky_Business.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risky_Business"
        mc:Ignorable="d"
        Title="Risky Business" Height="350" Width="525">
    <Grid>

        <TextBlock Margin="10" TextWrapping="Wrap" Height="275" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Bold>RISKY BUSINESS: URLS Malware Analysis</Bold>
        </TextBlock>
        <TextBox x:Name="TxtSearch" Height="30" Width="400" TextChanged="txtSearch_TextChanged"  VerticalAlignment="Center" Padding="2,5,0,0" >
        </TextBox>
        <Label x:Name="TxtSearchPlaceholder" Content="http://example.com/"
               Background="Transparent" Opacity="0.5"
               IsHitTestVisible="False" Height="30" Width="400" />
        <TextBlock x:Name="Instructions" TextWrapping="WrapWithOverflow"
                   Background="Transparent" Opacity="1"
                   IsHitTestVisible="False" Height="200" Width="300">
            Type an URL in the textbox below. It will be processed by multiple third party services with the use of API calls to output a 'trust score'.
        </TextBlock>
        
        <Button x:Name="RunButton" Height="30" Width="300" VerticalAlignment="Bottom" Margin="80" Content="ANALYSE!"
                Click="RunButtonPressed">
            
        </Button>
    </Grid>
</Window>