MainWindow.xaml

<Window x:Class="Risky_Business.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risky_Business"
        mc:Ignorable="d"
        Title="Risky Business" 
        Height="500" Width="700" 
        MinHeight="500" MinWidth="700">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding SelectedViewModel}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="IntroButton" 
                            Margin="10" 
                            Height="30" Width="100" 
                            Content="Back"
                            BorderBrush="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Command="{Binding UpdateViewCommand}" CommandParameter="Intro"
                            Click="IntroButtonPressed" IsEnabled="False">
                        
                            
                    </Button>
                    <Button Name="AnalysisButton" Margin="10" Height="30" Width="200" Content="ANALYSE!"
                            Click="AnalyseButtonPressed" IsEnabled="False" BorderBrush="{x:Null}" Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1A73E8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#185ABC"/>
                                        <Setter Property="Button.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="7" Opacity="0.8" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#D9DADB"/>
                                    </Trigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
    
</Window>

