Views/AnalysisView.xaml

<UserControl x:Class="Risky_Business.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risky_Business.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid RenderTransformOrigin="0.5 0.5">
        <TextBlock Margin="10" TextWrapping="Wrap" Height="275" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Product Sans" Foreground="#202124"
                   FontSize="24" FontWeight="700" LineHeight="32">
            <Bold>Analysis Results</Bold>
        </TextBlock>


        <TextBlock x:Name="Results" TextWrapping="WrapWithOverflow"
                   Background="Transparent" Opacity="1"
                   IsHitTestVisible="False" Height="200" Width="300" FontFamily="Product Sans">
            ANALYSYSANALYSYSANALYSYS ANALYSYS ANALYSYSANALYSYS ANALYSYSANALYSYSANALYSYSANALYSYSANALYSYS ANALYSYSANALYSYS
        </TextBlock>
        <wpf:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                      Height="225" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,0,0,10">
            <wpf:PieChart.Series>
                <wpf:PieSeries Title="Yes" Values="4" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="No" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
            </wpf:PieChart.Series>
        </wpf:PieChart>
    </Grid>

</UserControl>