Views/AnalysisView.xaml

<UserControl x:Class="Risky_Business.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risky_Business.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    
    <Grid RenderTransformOrigin="0.5 0.5">
        <TextBlock Name="AnalysisTitle" Margin="10,30,10,10" TextWrapping="Wrap" Height="275" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontFamily="Product Sans" Foreground="#202124"
                   FontSize="24" FontWeight="700" LineHeight="32">
            <Bold>Analysis results for &lt;placeholder&gt;</Bold>
        </TextBlock>


        <TextBlock x:Name="Results" TextWrapping="WrapWithOverflow"
                   Background="Transparent" Opacity="1"
                   IsHitTestVisible="False" Height="200" Width="400" 
                   FontFamily="Product Sans" Foreground="#5F6368"
                   FontSize="18" FontWeight="400" LineHeight="35"
                   Padding="0,10,0,40">
            <Bold>API Number 1:</Bold> {Result} <LineBreak/>
            <Bold>API Number 2:</Bold> {Result} <LineBreak/>
            <Bold>API Number 3:</Bold> {Result} <LineBreak/>
            <Bold>API Number 4:</Bold> {Result} <LineBreak/>
            <Bold>API Number 5:</Bold> {Result} <LineBreak/>
        </TextBlock>
        <wpf:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                      Height="225" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,0,0,10">
            <wpf:PieChart.Series>
                <wpf:PieSeries Title="Yes" Values="4" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <wpf:PieSeries Title="No" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
            </wpf:PieChart.Series>
        </wpf:PieChart>
    </Grid>

</UserControl>