Views/IntroView.xaml

<UserControl x:Class="Risky_Business.Views.IntroView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risky_Business.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">

        <Grid>
            <TextBlock Margin="10,30,10,10" TextWrapping="Wrap" VerticalAlignment="Top"
                       HorizontalAlignment="Center" FontFamily="Product Sans" Foreground="#202124"
                       FontSize="24" FontWeight="700" LineHeight="32">
                <Bold>Risky business: URL malware analysis</Bold>
            </TextBlock>
            <TextBlock x:Name="Instructions" 
                       TextWrapping="WrapWithOverflow"
                       Background="Transparent" 
                       Opacity="1"
                       IsHitTestVisible="False"
                       Width="600" 
                       FontFamily="Product Sans" 
                       Foreground="#5F6368"
                       FontSize="15" FontWeight="400" LineHeight="28"
                       Padding="0,85,0,40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center">
                Type an URL that you want to scan in the text box below. The program will then send
                it to multiple third party services via API calls to get it analysed for possible
                malware and other potentially unwanted software. Finally, a summary with the results 
                of the analysis will be given along with a final 'trust score' that weights how
                reliable each API is.
            </TextBlock>
            <TextBox x:Name="TxtSearch" Height="30" Width="400" TextChanged="txtSearch_TextChanged"
                     VerticalAlignment="Center" Padding="2,5,0,0" FontFamily="Product Sans"
                     Margin="0,350,0,0">
            </TextBox>
            <Label x:Name="TxtSearchPlaceholder" Content="http://example.com/" FontFamily="Product Sans"
                   Background="Transparent" Opacity="0.5"
                   IsHitTestVisible="False" Height="30" Width="400" Margin="0,352,0,0"/>
            <TextBlock x:Name="Credits" 
                       TextWrapping="WrapWithOverflow"
                       Background="Transparent" 
                       Opacity="1"
                       IsHitTestVisible="False"
                       Width="300" 
                       FontFamily="Product Sans" 
                       Foreground="#5F6368"
                       FontSize="13" FontWeight="400" LineHeight="28"
                       Padding="65,0,0,80"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">
                <Bold>Credits:</Bold> <LineBreak/>
                Sebastian Lopez Figueroa<LineBreak/>
                Slade Ross<LineBreak/>
                Josiah Binemma
            </TextBlock>
            <TextBlock x:Name="Github" 
                       TextWrapping="WrapWithOverflow"
                       Background="Transparent" 
                       Opacity="1"
                       Width="350" 
                       FontFamily="Product Sans" 
                       Foreground="#5F6368"
                       FontSize="13" FontWeight="400" LineHeight="28"
                       Padding="0,0,0,135"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right">
                <Bold>Github:</Bold> <LineBreak/>
                <Hyperlink Click="OpenGitHub">https://github.com/Loppersy/Risky_Business</Hyperlink>
            </TextBlock>
        </Grid>
</UserControl>
